# Don't use quotes( " and ' )

API_ID=2308011
API_HASH=d5c1012797406492f13dc9199bdcb753
SESSION=1BVtsOJoBuyrmr7ncwGWRlyJWwv74Mx909Y7ZUY9d3s3a9QxoeGfMCU-8k_WILCJlLvevapbLWETOzEnF0skzAnCaXX_EgryhsjqnuAcbxv7pJvg-I0KLfceq2eRdwgj46Kp779C9uzCRCjDpCW1BULbC5-6tEKkzbNtf2W8ELipum75jG0W9JnJ3_2c2Wnid4NPBxZbA-DODRg9sgclfeXcSYI5nCwB5We8hyv1Iuom9hfYZRxKSePmX21q95STWDbsVTZdisuK-UvtmnHg680kdgexxlDRaQ69AOFZA1_0LvY-hISgQ6NC2TZnvHoZiHFjdFGdSWM3VAWKWv91kUXqh-G9TpNY=
REDIS_URI=redis-13049.c90.us-east-1-3.ec2.cloud.redislabs.com:13049
REDIS_PASSWORD=L3q6lRd6MWJ3VQRvcYo0UGONguZEZSQi

# [OPTIONAL]

LOG_CHANNEL=-1001635582420
BOT_TOKEN=5857896300:AAHesPCLfMqgtJ7UOdunj8FWgMaelOso30k
